##  define keyserver
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options auto-key-retrieve

##  prevent someone from designating an insecure method for pulling their key
keyserver-options no-honor-keyserver-url

##  self-signature shasum
cert-digest-algo SHA512

##  digest algorithm preferences
default-preference-list SHA512 SHA384 SHA256 SHA224 SHA256 SHA192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

##  list of personal cipher preferences
personal-cipher-preferences AES256 AES192 AES CAST5

##  list of personal digest preferences
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

##  key format
keyid-format 0xlong
with-fingerprint

##  when outputting certs, view user IDs distinctly from keys
fixed-list-mode

##  you should always know at a glance which user IDs gpg thinks are
##  legitimately bound to the keys in your keyring:
verify-options show-uid-validity
list-options show-uid-validity

##  prevent version string from appearing in your signatures/public keys
no-emit-version
