[global_config]
  borderless = True
  sticky = True
  title_hide_sizetext = True
[keybindings]
  hide_window = Henkan_Mode
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#eee8d5"
    cursor_shape = underline
    font = DejaVu Sans Mono for Powerline 11
    foreground_color = "#839496"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollback_lines = 50000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[base16]]
    background_color = "#181818"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#d8d8d8"
    cursor_shape = underline
    font = DejaVu Sans Mono for Powerline 11
    foreground_color = "#d8d8d8"
    palette = "#181818:#ab4642:#a1b56c:#f7ca88:#7cafc2:#ba8baf:#86c1b9:#d8d8d8:#585858:#dc9656:#282828:#383838:#b8b8b8:#e8e8e8:#a16946:#f8f8f8"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[gruvbox]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#eee8d5"
    cursor_shape = underline
    font = DejaVu Sans Mono for Powerline 11
    icon_bell = False
    palette = "#282828:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#af3a03:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#fe8019"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[jellybeans]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    font = DejaVu Sans Mono for Powerline 14
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[solarized-light]]
    background_color = "#fdf6e3"
    background_darkness = 0.9
    cursor_color = "#657b83"
    cursor_shape = underline
    font = DejaVu Sans Mono for Powerline 11
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
