[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  sticky = True
  title_hide_sizetext = True
[keybindings]
  hide_window = Henkan_Mode
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#839396"
    cursor_shape = underline
    font = DejaVu Sans Mono 11
    foreground_color = "#839496"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollback_lines = 50000
    scrollbar_position = hidden
    show_titlebar = False
  [[apprentice]]
    background_color = "#1c1c1c"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#bcbcbc"
    cursor_shape = underline
    font = DejaVu Sans Mono 11
    foreground_color = "#bcbcbc"
    icon_bell = False
    palette = "#262626:#af5f5f:#5f875f:#87875f:#5f87af:#5f5f87:#5f8787:#6c6c6c:#444444:#ff8700:#87af87:#ffffaf:#8fafd7:#8787af:#5fafaf:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[base16]]
    background_color = "#181818"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    font = DejaVu Sans Mono 11
    foreground_color = "#d8d8d8"
    icon_bell = False
    palette = "#181818:#ab4642:#a1b56c:#f7ca88:#7cafc2:#ba8baf:#86c1b9:#d8d8d8:#585858:#dc9656:#282828:#383838:#b8b8b8:#e8e8e8:#a16946:#f8f8f8"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[gruvbox-dark]]
    background_color = "#282828"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#ebdbb2"
    cursor_shape = underline
    font = DejaVu Sans Mono for Powerline 11
    foreground_color = "#ebdbb2"
    icon_bell = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[gruvbox-light]]
    background_color = "#fbf1c7"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#3c3836"
    cursor_shape = underline
    font = DejaVu Sans Mono for Powerline 11
    foreground_color = "#3c3836"
    icon_bell = False
    palette = "#fdf4c1:#cc241d:#98971a:#d79221:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[hybrid]]
    background_color = "#1d1f21"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    font = DejaVu Sans Mono 11
    foreground_color = "#c5c8c6"
    icon_bell = False
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[jellybeans]]
    background_color = "#121212"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#d7d7d7"
    cursor_shape = underline
    font = DejaVu Sans Mono 11
    foreground_color = "#d7d7d7"
    icon_bell = False
    palette = "#393939:#ca674a:#96a967:#d3a94a:#5778c1:#9c35ac:#6eb5f3:#a9a9a9:#535551:#ea2828:#87dd32:#f7e44d:#6f9bca:#a97ca4:#32dddd:#e9e9e7"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[solarized-light]]
    background_color = "#fdf6e3"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#657b83"
    cursor_shape = underline
    font = DejaVu Sans Mono 11
    foreground_color = "#657b83"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
