[global_config]
  borderless = True
  sticky = True
  title_hide_sizetext = True
[keybindings]
  hide_window = Henkan_Mode
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#839396"
    cursor_shape = underline
    font = DejaVu Sans Mono for Powerline 11
    foreground_color = "#839496"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollback_lines = 50000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[base16]]
    background_darkness = 0.91
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    font = DejaVu Sans Mono for Powerline 11
    icon_bell = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[gruvbox-dark]]
    background_color = "#282828"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#ebdbb2"
    cursor_shape = underline
    font = DejaVu Sans Mono for Powerline 11
    foreground_color = "#ebdbb2"
    icon_bell = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[gruvbox-light]]
    background_color = "#fbf1c7"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#3c3836"
    cursor_shape = underline
    font = DejaVu Sans Mono for Powerline 11
    foreground_color = "#3c3836"
    icon_bell = False
    palette = "#fdf4c1:#cc241d:#98971a:#d79221:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[jellybeans]]
    background_color = "#121212"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#d7d7d7"
    cursor_shape = underline
    font = DejaVu Sans Mono for Powerline 11
    foreground_color = "#d7d7d7"
    icon_bell = False
    palette = "#393939:#ca674a:#96a967:#d3a94a:#5778c1:#9c35ac:#6eb5f3:#a9a9a9:#535551:#ea2828:#87dd32:#f7e44d:#6f9bca:#a97ca4:#32dddd:#e9e9e7"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[solarized-light]]
    background_color = "#fdf6e3"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#657b83"
    cursor_shape = underline
    font = DejaVu Sans Mono for Powerline 11
    foreground_color = "#657b83"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
