[global_config]
  geometry_hinting = False
  title_hide_sizetext = True
  borderless = True
  sticky = True
[keybindings]
  hide_window = Henkan_Mode
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.9
    scrollback_lines = 50000
    background_type = transparent
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#839496"
    icon_bell = False
    show_titlebar = False
    font = DejaVu Sans Mono for Powerline 14
    background_color = "#002b36"
    scrollback_infinite = True
  [[solarized-light]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.9
    use_system_font = False
    foreground_color = "#657b83"
    show_titlebar = False
    font = DejaVu Sans Mono for Powerline 14
    background_color = "#fdf6e3"
    scrollback_infinite = True
  [[gruvbox]]
    scrollbar_position = hidden
    use_system_font = False
    background_darkness = 0.9
    background_type = transparent
    background_image = None
    show_titlebar = False
    font = DejaVu Sans Mono for Powerline 14
    scrollback_infinite = True
  [[jellybeans]]
    use_system_font = False
    background_darkness = 0.9
    background_type = transparent
    background_image = None
    show_titlebar = False
    font = DejaVu Sans Mono for Powerline 14
    scrollback_infinite = True
  [[base16]]
    palette = "#181818:#ab4642:#a1b56c:#f7ca88:#7cafc2:#ba8baf:#86c1b9:#d8d8d8:#585858:#dc9656:#282828:#383838:#b8b8b8:#e8e8e8:#a16946:#f8f8f8"
    background_image = None
    background_darkness = 0.9
    background_type = transparent
    use_system_font = False
    foreground_color = "#d8d8d8"
    show_titlebar = False
    font = DejaVu Sans Mono for Powerline 14
    background_color = "#181818"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
