[General]
filedialog-path=/home/vlkn
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x19\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0-\0\0\a\x7f\0\0\x4\x31\0\0\0\0\x2\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
bgsize=@Size(600 340)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
playlistsize=@Size(-1 -1)
qtstyle=System's default
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(548 416)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2/\0\0\0\x42\0\0\x6q\0\0\x3\x86\0\0\x2\x30\0\0\0\\\0\0\x6p\0\0\x3\x85\0\0\0\0\0\0\0\0\a\x80)

[RecentsMRL]
list=file:///home/vlkn/Videos/occhipinti/Shell%20Basics%20%20%20Writing%20a%20Shell%20Script%20%20%20Linux%20Tutorial%205.mp4
times=0
