l ignore

i show_text "${filename}\n${video-codec}\n${audio-codec}\nRes: ${width}x${height} | Dis: ${dwidth}x${dheight} | AspRat: ${video-aspect} | FPS E: ${estimated-vf-fps} FPSCS: ${fps}"
####i show_text "${filename}\n|\n| Resolution: ${width}x${height} Display: ${dwidth}x${dheight}\n| Window Scale: ${window-scale} Aspect Ratio: ${video-aspect}\n|\n| Bitrate Audio : ${audio-bitrate} Video: ${video-bitrate}\n| FPS: estimated ${estimated-vf-fps} container specified: ${fps}\n|\n| Video Codec: ${video-codec}"
