## == window
no-border
ontop=yes
geometry=100%:95%
autofit=45%


## == subtitles
sub-back-color="#80000000"
sub-color="#ffff7f"
alang=ja,jpn,en,eng
slang=ja,jpn,en,eng


## == OSD
no-osd-bar
osd-font='DejaVu Sans'
osd-font-size=32
osd-duration=3000
osd-color="#ffff7f"
osd-back-color="#80000000"


## == video
profile=opengl-hq


## == cache
cache-default=10240
cache=auto
