#   window
no-border
ontop=yes
geometry=100%:95%
autofit=45%

#   subtitles
sub-back-color="#80000000"
sub-color="#ffff00"
alang=ja,jpn,en,eng
slang=ja,jpn,en,eng
sub-pos=98
sub-font='Noto Sans'

#   OSD
no-osd-bar
osd-font='Noto Sans'
osd-font-size=28
osd-duration=3000
osd-color="#ffff7f"
osd-back-color="#80000000"

#   cache
cache-default=10240
cache=auto