no-border

#subtitle and subtitle background colors
sub-text-back-color="#80000000"
sub-text-color="#ffff7f"

# OSD settings
osd-font='DejaVu Sans Mono'
osd-font-size=32
osd-duration=3000
osd-color="#ffff7f"
osd-back-color="#80000000"

#size and placement of the window
geometry=100%:95%
autofit=45%
#geometry=50%:50%
#autofit=75%

#default audio and subtitle language
alang=ja,jpn,en,eng
slang=ja,jpn,en,eng

#video output driver
#vo=opengl-hq:deband=no
vo=opengl-hq

#keep the window on top
ontop=yes

#caching
--cache-default=10240
--cache=auto
