[redshift]
temp-day=6000
temp-night=3000

transition=1

;brightness=0.8
brightness-day=0.9
brightness-night=0.6
gamma=0.8

location-provider=manual

adjustment-method=randr

[manual]
lat=51.8
lon=19.4
;kyoto
;lat=35.0
;lon=135.7
;osaka
;lat=34.7
;lon=135.4
